{
    "name": "istvanfodor/yii-omnipay",
    "description": "thephpleague/omnipay for Yii 1",
    "type": "yii1-extension",
    "keywords": ["yii1", "extension", "phpleague", "istvanfodor", "omnipay"],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Bryan Jayson Tan",
            "email": "bryantan16@gmail.com"
        }
    ],
    "require": {
        "omnipay/omnipay": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "bryglen\\omnipay\\": ""
        }
    }
}
